[33m5e3665d[m[33m ([m[1;36mHEAD -> [m[1;32mberezina[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m5e3665d[m[33m ([m[1;36mHEAD -> [m[1;32mberezina[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{1}: pull origin develop: Fast-forward
[33ma93bd11[m[33m ([m[1;31morigin/berezina[m[33m)[m HEAD@{2}: checkout: moving from develop to berezina
[33m5e3665d[m[33m ([m[1;36mHEAD -> [m[1;32mberezina[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{3}: merge origin/develop: Fast-forward
[33mf02c273[m HEAD@{4}: commit: fix: remove .idea
[33m2ee941d[m HEAD@{5}: commit: fix: gitignore and cardAvatars
[33m40eb56a[m HEAD@{6}: merge origin/develop: Fast-forward
[33mf7136e8[m HEAD@{7}: checkout: moving from berezina to develop
[33ma93bd11[m[33m ([m[1;31morigin/berezina[m[33m)[m HEAD@{8}: commit: fix: card, model, openapi
[33m7f07b22[m HEAD@{9}: commit (merge): fix: auth
[33m63f22e0[m HEAD@{10}: commit: fix: modal, mixins, add cards button
[33m2f6aba6[m HEAD@{11}: checkout: moving from sasmus12 to berezina
[33m79d707b[m[33m ([m[1;32msasmus12[m[33m)[m HEAD@{12}: checkout: moving from sasmus12 to sasmus12
[33m79d707b[m[33m ([m[1;32msasmus12[m[33m)[m HEAD@{13}: branch: Reset to origin/sasmus12
[33m20d0725[m HEAD@{14}: checkout: moving from berezina to sasmus12
[33m2f6aba6[m HEAD@{15}: commit (merge): fix: Signin, continuing button in MainPage
[33m695c455[m HEAD@{16}: commit: fix: clean code
[33m684d1c7[m HEAD@{17}: checkout: moving from berezina-test to berezina
[33m684d1c7[m HEAD@{18}: checkout: moving from berezina to berezina-test
[33m684d1c7[m HEAD@{19}: pull origin develop: Fast-forward
[33me474663[m HEAD@{20}: checkout: moving from develop to berezina
[33m684d1c7[m HEAD@{21}: pull origin develop: Fast-forward
[33me474663[m HEAD@{22}: checkout: moving from berezina to develop
[33me474663[m HEAD@{23}: pull origin develop: Fast-forward
[33m1688a3e[m HEAD@{24}: checkout: moving from develop to berezina
[33me474663[m HEAD@{25}: merge origin/develop: Fast-forward
[33m7843a8c[m HEAD@{26}: commit: fix: delete modal and sort popups from start MainPage
[33ma55a370[m HEAD@{27}: commit: fix: ModalOverlay component
[33mae20f3b[m HEAD@{28}: commit: fix: modal close button
[33m720c9d1[m HEAD@{29}: commit: fix: modal and main components
[33mc02555f[m HEAD@{30}: commit: fix: modal component
[33m6028b4b[m HEAD@{31}: commit: fix: categories ordering fetch
[33mddf4b54[m HEAD@{32}: commit: fix: categories fetch
[33mb553128[m HEAD@{33}: commit: fix: renamed Signup and Signin Page
[33md3abf7b[m HEAD@{34}: pull: Fast-forward
[33mc73e093[m HEAD@{35}: commit: feat/fix: sort
[33m20d0725[m HEAD@{36}: pull: Fast-forward
[33mec0cddc[m HEAD@{37}: checkout: moving from sasmus12 to develop
[33m20d0725[m HEAD@{38}: pull origin develop: Fast-forward
[33m3ef17d4[m HEAD@{39}: checkout: moving from berezina to sasmus12
[33m1688a3e[m HEAD@{40}: commit (merge): feat/fix: changes
[33maab8b76[m HEAD@{41}: commit: feat/fix: isLoggedIn
[33m197f72a[m HEAD@{42}: commit: feat/fix: registration, auth, infoTooltip
[33ma1d8d7f[m HEAD@{43}: commit: feat/fix: registration and auth
[33m9416661[m HEAD@{44}: commit: fix: Input component and SignIn page
[33m8a949ca[m HEAD@{45}: commit: fix: model imports
[33mec0cddc[m HEAD@{46}: pull origin develop: Fast-forward
[33m4f54527[m HEAD@{47}: checkout: moving from develop to berezina
[33mec0cddc[m HEAD@{48}: pull origin develop: Fast-forward
[33m8961913[m HEAD@{49}: pull origin develop: Fast-forward
[33m34fb39e[m HEAD@{50}: checkout: moving from sasmus12 to develop
[33m3ef17d4[m HEAD@{51}: checkout: moving from develop to sasmus12
[33m34fb39e[m HEAD@{52}: merge origin/develop: Fast-forward
[33me52262c[m HEAD@{53}: checkout: moving from sasmus12 to develop
[33m3ef17d4[m HEAD@{54}: checkout: moving from berezina to sasmus12
[33m4f54527[m HEAD@{55}: checkout: moving from sasmus12 to berezina
[33m3ef17d4[m HEAD@{56}: pull origin sasmus12: Fast-forward
[33me52262c[m HEAD@{57}: checkout: moving from develop to sasmus12
[33me52262c[m HEAD@{58}: commit: fix: mainPage according to backend
[33mce9842d[m HEAD@{59}: commit: fix: mainPage
[33mdbf074e[m HEAD@{60}: commit: fix: add Api export in constants.ts, replace apiConfig to api import in mainPage
[33m73fa95b[m HEAD@{61}: commit: fix: replace baseUrl to apiConfig in mainPage
[33m4e26e40[m HEAD@{62}: pull origin develop: Fast-forward
[33m21fd5c3[m HEAD@{63}: checkout: moving from 4f54527c8947f36d238ee0cb35a191ea1ca57a87 to develop
[33m4f54527[m HEAD@{64}: checkout: moving from berezina to 4f54527c8947f36d238ee0cb35a191ea1ca57a87
[33m4f54527[m HEAD@{65}: commit: fix: type of usersList in mainPage
[33m0889865[m HEAD@{66}: commit: feat: get usersList from Api
[33mbc7313c[m HEAD@{67}: checkout: moving from develop to berezina
[33m7018b72[m HEAD@{68}: pull origin develop: Fast-forward
[33m6caa6d9[m HEAD@{69}: checkout: moving from berezina to develop
[33mbc7313c[m HEAD@{70}: commit: feat: add card list to main page
[33m6caa6d9[m HEAD@{71}: pull origin develop: Fast-forward
[33m9b46858[m HEAD@{72}: checkout: moving from develop to berezina
[33m6caa6d9[m HEAD@{73}: merge origin/develop: Fast-forward
[33mc467951[m HEAD@{74}: checkout: moving from berezina to develop
[33m9b46858[m HEAD@{75}: commit (merge): feat: add Card component
[33mc467951[m HEAD@{76}: checkout: moving from develop to berezina
[33mc467951[m HEAD@{77}: checkout: moving from berezina to develop
[33mb65cc5f[m HEAD@{78}: checkout: moving from card to berezina
[33mbd9f661[m[33m ([m[1;32mcard[m[33m)[m HEAD@{79}: commit: feat: add Card component
[33ma3b29c8[m HEAD@{80}: commit: feat: add status indicators and russian flag images
[33md74ef57[m HEAD@{81}: checkout: moving from develop to card
[33md4db5b3[m HEAD@{82}: merge origin/develop: Fast-forward
[33md74ef57[m HEAD@{83}: checkout: moving from card to develop
[33md74ef57[m HEAD@{84}: checkout: moving from develop to card
[33md74ef57[m HEAD@{85}: merge origin/develop: Fast-forward
[33mbe1742a[m HEAD@{86}: checkout: moving from test to develop
[33m4bdbbad[m[33m ([m[1;32mtest[m[33m)[m HEAD@{87}: commit: fix: project structure
[33m01254c4[m HEAD@{88}: commit: fix: add babel plugin
[33m69d8828[m HEAD@{89}: commit: test deploy
[33mbe1742a[m HEAD@{90}: checkout: moving from develop to test
[33mbe1742a[m HEAD@{91}: pull: Fast-forward
[33m2eb4fbf[m HEAD@{92}: checkout: moving from berezina to develop
[33mb65cc5f[m HEAD@{93}: commit: fix: delete href from sign-in.jsx
[33m2bffcc2[m HEAD@{94}: commit: fix: install babel plugin
[33m2eb4fbf[m HEAD@{95}: checkout: moving from develop to berezina
[33m2eb4fbf[m HEAD@{96}: merge berezina: Fast-forward
[33mdb30484[m HEAD@{97}: pull: Fast-forward
[33m17d0ed6[m HEAD@{98}: checkout: moving from berezina to develop
[33m2eb4fbf[m HEAD@{99}: merge origin/berezina: Merge made by the 'ort' strategy.
[33mdf4f6bd[m HEAD@{100}: commit: fix: delete Navigate import from sign-in.jsx
[33mae5144f[m HEAD@{101}: commit: feat: add sign-in page
[33m0f5f940[m HEAD@{102}: commit: fix: change project name in index.html
[33m4c896a7[m HEAD@{103}: commit: feat: add placeholder color in root.css
[33m3947fd0[m HEAD@{104}: commit: feat: add logos files
[33mb513e0f[m HEAD@{105}: commit: feat: add Button and Input components
[33me3acaa2[m HEAD@{106}: pull: Fast-forward
[33m1d3bf04[m[33m ([m[1;32mmain[m[33m)[m HEAD@{107}: checkout: moving from develop to berezina
[33m17d0ed6[m HEAD@{108}: merge origin/develop: Fast-forward
[33mbcc621f[m HEAD@{109}: commit: add project structure
[33m1d3bf04[m[33m ([m[1;32mmain[m[33m)[m HEAD@{110}: checkout: moving from main to develop
[33m1d3bf04[m[33m ([m[1;32mmain[m[33m)[m HEAD@{111}: checkout: moving from berezina to main
[33m1d3bf04[m[33m ([m[1;32mmain[m[33m)[m HEAD@{112}: reset: moving to main
[33m1d3bf04[m[33m ([m[1;32mmain[m[33m)[m HEAD@{113}: checkout: moving from main to berezina
[33m1d3bf04[m[33m ([m[1;32mmain[m[33m)[m HEAD@{114}: Branch: renamed refs/heads/master to refs/heads/main
[33m1d3bf04[m[33m ([m[1;32mmain[m[33m)[m HEAD@{116}: commit (initial): Initialize project using Create React App
